<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">
    <title>Now Stating up!</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/pageInit.js"></script>
  </head>
  <body>
    <div class="container"></div>
    <h1 id="pageTitle">Now Stating up!</h1>
    <div id="pasoriModal" class="modal">
      <div class="modal-content">
        <div id="statusDiv" class="card"></div>
      </div>
    </div>
  </body>
</html>